<!DOCTYPE html>
<html lang="pt-br">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{background-image: url("./imagens/cadeado.png");}

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./imagens/logo.ico"
    <title>encriptador</title>

</head>
<body>
   
    <header>
        <img class="logoalura"src="./imagens/logo alura.png" alt="logo">
    </header>

    <main>
       
        <section>
            <textarea class="text-area" cols="35" rows="4" placeholder="Digite seu texto"></textarea>
        
            <div class="informacao">
                <h6>! Apenas letras minúsculas e sem acento ! </h6>
            </div>
    
            <div class="botoes">

                <button class="btn-encriptar"onclick="btnEncriptar()">Criptografar</button>
                <button class="btn-desencriptar"onclick="btnDesencriptar()">Desencriptografar</button>
                
            </div>
        </section>
    
        <section>
        
            
            <div class="botao">
                
            
                <textarea class="mensagem" cols="20" rows="10" ></textarea>
                
                <button  class="btn-copiar" >copiar</button>

            </div>
            
        </section>
        
    </main>

<footer class="rodape">
    <p>Desenvolvido com as aulas da alura em iniciante em programação</p>
</footer>

    <script src="script.js"></script>

</body>
</html>